<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Twitter Bootstrap FuelPHP Package</title>
			<link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" />
	<link type="text/css" rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/styles/sunburst.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
		<style>
			body {
				font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial;
			}
			html, body, .btn-group > .btn, .btn-group > .dropdown-menu {
			}
			#sidebar {
				position: fixed;
				top:0;
				left:0;
				bottom: 0;
				width: 200px;
				overflow-y: scroll;
				margin: 0;
				z-index: 2;
			}
			#content {
				margin-left: 260px;
				margin-right: 20px;
			}
			pre {
				font-size: .8em;
			}
			strong {
				font-weight: normal;
			}
			#content > div {
				margin: 2em 0;
			}
			pre.prettyprint, code.prettyprint {
				background-color: #333;
				border-radius: 5px;
				font-size: 11px;
				margin: 1em 0;
			}
		</style>
		<script type="text/javascript">
		$(function(){
			$('pre').attr('class', 'prettyprint') && prettyPrint();
			$('[rel="tooltip"]').tooltip();
			$('[rel="popover"]').popover().click(function(e){
				e.preventDefault();
			});
		})
		</script>

	</head>
	<body>
				<div id="sidebar" class="well">
					<nav>
						<ul class="nav nav-list"><li class="nav-header">General</li><li><a href="../index.html">Infos and dowload</a></li><li><a href="../attribute.html">Attributes</a></li><li><a href="../template.html">Templates</a></li><li class="nav-header">Attachables</li><li><a href="../extra/tooltip.html">Tooltip, Popover & Modal</a></li><li class="nav-header">Form related modules</li><li><a href="../form/control.html">Openers</a></li><li><a href="../form/input.html">Inputs</a></li><li><a href="../form/button.html">Buttons & Submits</a></li><li><a href="../form/checkbox.html">Checkboxes & Radios</a></li><li><a href="../form/extra.html">Extras</a></li><li class="nav-header">Html related modules</li><li><a href="alert.html">Alerts</a></li><li><a href="breadcrumb.html">Breadcrumb</a></li><li><a href="button.html">Buttons</a></li><li><a href="button_group.html">Button groups</a></li><li><a href="button_dropdown.html">Buttons dropdown</a></li><li><a href="dropdown.html">Dropdowns</a></li><li><a href="icon.html">Icons & Images</a></li><li><a href="badge.html">Labels & Badges</a></li><li><a href="modal.html">Modal</a></li><li><a href="navs.html">Nav Tabs & Nav Pills</a></li><li><a href="list.html">Nav Lists</a></li><li><a href="progress.html">Progress</a></li><li class="active"><a href="table.html">Table</a></li></ul>					</nav>
				</div>
				
				<div id="content">
					<h3>
	Html Tables
	<small>See <a target="_blank" href="http://twitter.github.com/bootstrap/base-css.html#tables">Docummentation</a></small>
</h3>

<div>
	<p>The first parameter is an array collection (like db results, or array of array) for table <b>data</b>:</p>
<pre>
$data = array(
 array("name"  => "John", "email" => "john@doe.com", "group" => "guests"),
 array(...)
);
$table = Html::table($data);
</pre>
	<table class="table"><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr ><td>John</td><td>john@doe.com</td><td>guests</td></tr><tr ><td>Mickael</td><td>mickael@doe.com</td><td>registered</td></tr><tr ><td>Simon</td><td>simon@doe.com</td><td>banned</td></tr></tbody></table></div>

<div>
	<p>The second parameter is an associative (or not) array of properties you want to <b>expose</b> in the table.</p>
	<ul>
		<li>If you provide an associative array, <code>keys</code> are <code>properties</code>, and <code>values</code> are header <code>names</code></li>
		<li>
		If you provide an simple array, <code>properties</code> are <code>values</code>.
		However, if <code>autoheader</code> attribute is set to <code>true</code>, the class will also use values for header names</li>
	</ul>
</p>
<pre>
$props = array("name" => "First Name", "email" => "Email address", "group" => "Group name");
$table = Html::table($data, $props);
</pre>
	<table class="table"><thead><tr><th>First Name</th><th>Email address</th><th>Group name</th></tr></thead><tbody><tr ><td>John</td><td>john@doe.com</td><td>guests</td></tr><tr ><td>Mickael</td><td>mickael@doe.com</td><td>registered</td></tr><tr ><td>Simon</td><td>simon@doe.com</td><td>banned</td></tr></tbody></table></div>

<div>
	<p>The third parameter represents <b>html attributes</b>, were you can set module level ones:</p>
	<ul>
		<li><code>condensed</code>, <code>striped</code>, <code>hover</code> and <code>bordered</code>: add <b>table-*</b> css class to the table if set to <code>true</code></li>
		<li><code>autoheader</code>: show properties names as table header names</li>
		<li><code>alternator</code>: a <code>|</code> separated string to generates css classes for each row</li>
	</ul>
<pre>$table = Html::table($data, $props, array("bordered" => true, "alternator" => "success|info|warning"))</pre>
<table class="table table-bordered"><thead><tr><th>First Name</th><th>Email address</th><th>Group name</th></tr></thead><tbody><tr class="success"><td>John</td><td>john@doe.com</td><td>guests</td></tr><tr class="info"><td>Mickael</td><td>mickael@doe.com</td><td>registered</td></tr><tr class="warning"><td>Simon</td><td>simon@doe.com</td><td>banned</td></tr></tbody></table></div>

<hr />

<h4>Customize our table</h4>
<div>
	<p>Once data are set, you may need to customize how is rendered the table.</p>
	<p>Lets start with <code> caption</code>:</p>
<pre>
$table->caption("Registered users", array("class" => "muted"));
</pre>
	<table class="table table table"><caption class="muted">Registered users</caption><thead><tr><th>First Name</th><th>Email address</th><th>Group name</th></tr></thead><tbody><tr ><td>John</td><td>john@doe.com</td><td>guests</td></tr><tr ><td>Mickael</td><td>mickael@doe.com</td><td>registered</td></tr><tr ><td>Simon</td><td>simon@doe.com</td><td>banned</td></tr></tbody></table></div>

<div>
	<p><code>header</code>. The callback provide current header value, all table properties, and html attributes:</p>
<pre>
$table->header("name", function($value, $properties, &$attributes){
	return Html::icon("chevron-down")." ".$value;
});
</pre>
	<table class="table table table table table table"><caption class="muted">Registered users</caption><thead><tr><th><i class="icon icon-chevron-down"></i> First Name</th><th>Email address</th><th>Group name</th></tr></thead><tbody><tr ><td>John</td><td>john@doe.com</td><td>guests</td></tr><tr ><td>Mickael</td><td>mickael@doe.com</td><td>registered</td></tr><tr ><td>Simon</td><td>simon@doe.com</td><td>banned</td></tr></tbody></table></div>

<div>
	<p>With the <code>cell</code> method, you set how is rendered a specific cell:</p>
<pre>
$table->cell("group", function($value, $row, &$attributes){
	return Html::label($value, ($value === "banned") ? "important" : "info");
});
</pre>
	<table class="table table table table table table table table table table"><caption class="muted">Registered users</caption><thead><tr><th><i class="icon icon-chevron-down"></i> First Name</th><th>Email address</th><th>Group name</th></tr></thead><tbody><tr ><td>John</td><td>john@doe.com</td><td><span class="label label-info">guests</span></td></tr><tr ><td>Mickael</td><td>mickael@doe.com</td><td><span class="label label-info">registered</span></td></tr><tr ><td>Simon</td><td>simon@doe.com</td><td><span class="label label-important">banned</span></td></tr></tbody></table></div>

<div>
	<p>The <code>row</code> method lets you customize the entire row by reference if needed:</p>
<pre>
$table->row(function(&$row, $index, &$attributes){
	$attributes["class"] = ($index % 2 ) ? "info" : "warning";
	$row["email"] = Html::mail_to($row["email"]);
});
</pre>
	<table class="table table table table table table table table table table table table table table table"><caption class="muted">Registered users</caption><thead><tr><th><i class="icon icon-chevron-down"></i> First Name</th><th>Email address</th><th>Group name</th></tr></thead><tbody><tr class="warning"><td>John</td><td>john@doe.com</td><td><span class="label label-info">guests</span></td></tr><tr class="info"><td>Mickael</td><td>mickael@doe.com</td><td><span class="label label-info">registered</span></td></tr><tr class="warning"><td>Simon</td><td>simon@doe.com</td><td><span class="label label-important">banned</span></td></tr></tbody></table></div>

<div>
	<p>The <code>prepend</code> or <code>append</code> methods allow you to create new columns. First parameter is the <code>property</code> name, second parameter the <code>header</code> title:</p>
<pre>
$table->prepend("icon", "Online", function($value, $row, $attributes){
	return Html::icon("eye-open");
});
$table->append("actions", "", function(){
	return Html::button("#", "")->tooltip("Edit");
});
</pre>
		<table class="table table table table table table table table table table table table table table table table table table table table table"><caption class="muted">Registered users</caption><thead><tr><th>Online</th><th><i class="icon icon-chevron-down"></i> First Name</th><th>Email address</th><th>Group name</th><th></th></tr></thead><tbody><tr class="warning"><td><i class="icon icon-eye-open"></i></td><td>John</td><td>john@doe.com</td><td><span class="label label-info">guests</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#John"><i class="icon icon-edit"></i> </a></td></tr><tr class="info"><td><i class="icon icon-eye-open"></i></td><td>Mickael</td><td>mickael@doe.com</td><td><span class="label label-info">registered</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#Mickael"><i class="icon icon-edit"></i> </a></td></tr><tr class="warning"><td><i class="icon icon-eye-open"></i></td><td>Simon</td><td>simon@doe.com</td><td><span class="label label-important">banned</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#Simon"><i class="icon icon-edit"></i> </a></td></tr></tbody></table></div>

<div>
	<p>The <code>before</code> or <code>after</code> methods allow you to add a column brefore / after a specific property (first parameter):</p>
<pre>
$table->after("name", "length", "Length", function($value, $row, $attributes){
	return Html::badge(strlen($row["name"]));
});
</pre>
	<table class="table table table table table table table table table table table table table table table table table table table table table table table table table table table table"><caption class="muted">Registered users</caption><thead><tr><th>Online</th><th><i class="icon icon-chevron-down"></i> First Name</th><th>Length</th><th>Email address</th><th>Group name</th><th></th></tr></thead><tbody><tr class="warning"><td><i class="icon icon-eye-open"></i></td><td>John</td><td><span class="badge badge-default">4</span></td><td>john@doe.com</td><td><span class="label label-info">guests</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#John"><i class="icon icon-edit"></i> </a></td></tr><tr class="info"><td><i class="icon icon-eye-open"></i></td><td>Mickael</td><td><span class="badge badge-default">7</span></td><td>mickael@doe.com</td><td><span class="label label-info">registered</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#Mickael"><i class="icon icon-edit"></i> </a></td></tr><tr class="warning"><td><i class="icon icon-eye-open"></i></td><td>Simon</td><td><span class="badge badge-default">5</span></td><td>simon@doe.com</td><td><span class="label label-important">banned</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#Simon"><i class="icon icon-edit"></i> </a></td></tr></tbody></table></div>

<div>
	<p>Finnaly, add a <code>footer</code> for our table. The colspan is set automatically if you provide a string, or an array smaller than the number of cols:</p>
<pre>
$text = "Total of ".count($data)." users registered"; // can be an array
$table->footer(text, array("class" => "text-success"));
</pre>
	<table class="table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table table"><caption class="muted">Registered users</caption><thead><tr><th>Online</th><th><i class="icon icon-chevron-down"></i> First Name</th><th>Length</th><th>Email address</th><th>Group name</th><th></th></tr></thead><tfoot><tr class="text-success"><td colspan="6">Total of 3 registered users</td></tr></tfoot><tbody><tr class="warning"><td><i class="icon icon-eye-open"></i></td><td>John</td><td><span class="badge badge-default">4</span></td><td>john@doe.com</td><td><span class="label label-info">guests</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#John"><i class="icon icon-edit"></i> </a></td></tr><tr class="info"><td><i class="icon icon-eye-open"></i></td><td>Mickael</td><td><span class="badge badge-default">7</span></td><td>mickael@doe.com</td><td><span class="label label-info">registered</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#Mickael"><i class="icon icon-edit"></i> </a></td></tr><tr class="warning"><td><i class="icon icon-eye-open"></i></td><td>Simon</td><td><span class="badge badge-default">5</span></td><td>simon@doe.com</td><td><span class="label label-important">banned</span></td><td><a data-placement="left" rel="tooltip" title="Edit" class="btn btn-small" href="table.html#Simon"><i class="icon icon-edit"></i> </a></td></tr></tbody></table></div>


				</div>
	</body>
</html>
